# Create a copy of this file for each of your Tailscale endpoints and name it as you have the endpoint named in your Ansible inventory. 
# Change the value of this variable to the Nagios host name of your endpoint.
---
nagioshost: endpoint1
